kops create cluster --name=kops.udaymac.xyz --zones=us-east-1a,us-east-1b \
--state=s3://kops-state-v2 --node-count=2 \
--node-size=t3.small --master-size=t3.medium \
--node-volume-size=8 --master-volume-size=8 --dns-zone=kops.udaymac.xyz

kops update cluster --name=kops.udaymac.xyz --state=s3://kops-state-v2 --yes --admin

kops validate cluster --name=kops.udaymac.xyz --state=s3://kops-state-v2 

kops delete cluster --name=kops.udaymac.xyz --state=s3://kops-state-v2 --yes


aws ec2 create-volume --volume-type gp2 --size 3 --availability-zone us-east-1a