--
# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host= "172.20.4.142"
app01 ansible_host"172.20.4.129"
db01 ansible_host= "172.20.4.235"
mc01 ansible_host="172.20.4.139"
rmq01 ansible_host="172.20.4.36"
cntrl ansible_host=127.0.0.1 ansible_connection=local

[webservers]
web01

[appservers]
app01

[dbservers]
db01

[mcservers]
mc01

[rmqservers]
rmq01

[stack_inst:children]
webservers
appservers
dbservers
mcservers
rmqservers

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=login-key.pem
# END ANSIBLE MANAGED BLOCK
